<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Georgia, 'Times New Roman', Times, serif;
      box-sizing: border-box;
    }
    body {
      background-image: url('6.jpg');
      background-position: center;
      background-size: cover;
      background-color: black;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .form-box {
      position: relative;
      width: 100%;
      max-width: 400px;
      padding: 20px;
      border: 2px solid rgba(17, 16, 16, 0.5);
      border-radius: 20px;
      backdrop-filter: blur(10px);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .form-box h2, .form-box h1 {
      color: #090909;
      text-align: center;
      font-size: 32px;
      margin-bottom: 20px;
    }
    .form-box .input-box {
      position: relative;
      margin: 20px 0;
      width: 50%;
      max-width: 310px;
      border-bottom: 2px solid #020202;
    }
    .form-box .input-box input {
      width: 100%;
      height: 45px;
      background: transparent;
      border: none;
      outline: none;
      padding: 0 20px 0 5px;
      color: #141212;
      font-size: 16px;
    }
    input::placeholder {
      color: #fff;
    }
    .button {
      color: #fff;
      background-color: rgb(135, 135, 155);
      width: 100%;
      height: 50px;
      border-radius: 5px;
      outline: none;
      border: none;
      font-size: 17px;
      cursor: pointer;
      box-shadow: 3px 0 10px rgba(0,0,0,.5);
    }
    .group {
      display: flex;
      justify-content: space-between;
    }
    .group span a {
      color: #fff;
      position: relative;
      top: 10px;
      text-decoration: none;
      font-weight: 500;
    }
    .group a:focus {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="form-box">
      <form action="" name="Formfill">
        <h1>Login as</h1><br>
        <div class="d-grid gap-2">
          <a class="btn btn-primary" href="login3.html" role="button">Student/Staff</a><br>
          <a class="btn btn-primary" href="driver login.html" role="button">Driver</a><br>
        </div>
      </form>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
